spring.application.name=liftIt_SpringBoot

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/liftItBd?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
//spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.error.whitelabel.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


server.port=8091

spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limit
spring.data.rest.sort-param-name=sort
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=10

